{
    "development" :{
        "host": "localhost",
        "database": "sesac",
        "username": "userId",
        "password": "1234",
        "dialect": "mysql"
       
    },

   

"production" :{

},
"test" : {

}
}